apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: space-dodger
  namespace: argo-cd
spec:
  project: default
  source:
    repoURL: https://github.com/Zakaria-Belkouche/eks-gitops-showcase.git
    targetRevision: HEAD
    path: terraform/kubernetes                 # folder containing namespace/deploy/svc/ingress
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: space-dodger
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true