provider: aws

env: 
- name: AWS_DEFAULT_REGION
  value: eu-west-2

domainFilters:
- zakariagatus.click

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::112136120738:role/irsa-externaldns
